package Array.luogu_p1496.Try01;
import java.util.*;
import java.io.*;

//问题分析：
//  两个不同的区间
//  起始点和种植点进行统一的排序？
//  两个数组分别存储着火的起点和终点
//  {}
//  {}

//对起点进行重新排序

//起点重新排序

//两个指针
//一个指针指向起点集合
//一个指针只想终点集合

// {1,2,8,15}
// {3,6,10,18}

//关系：大于/小于/等于
//上一个，下一个|起点大于终点——>重叠
//小于——>相离
//等于

//只需要上一个和下一个进行比较
//arr01[i] —— 起点数组
//arr02[i+1] —— 终点数组
//怎么表示合并操作？arr[] —— 合并数组
//[[,],[,]] ——> 数组里面存储了一个数组？
//二维数组进行表示？

public class Main {
    
}
